﻿<!doctype html>
<html>

<head>
    <title>Foor</title>
    <link rel="stylesheet" type="text/css" href="iluspilt.css">
    <script src="kasud.js"></script>
</head>

<body onload="leheAlgus()">
    <div id="vastus"></div>
    <div id="vastus2"></div>
    <div id="pilt"></div>
    <input type="button" value="Vaheta seisund esimesel lambil" onclick="lamp1.vahetaSeisund();">
    <input type="button" value="Vaheta seisund teisel lambil" onclick="lamp2.vahetaSeisund();">
    <br><br><br>
    <input type="button" value="Kuva seisund esimesel lambil" onclick="lamp1.seisundTekstina();">
    <input type="button" value="Kuva seisund teisel lambil" onclick="lamp2.seisundTekstina();">
</body>

</html>
