﻿<!doctype html>
<html>
	<head>
		<title>Kalkulaator</title>
		<script>
		function Arvutaja(kihinimi, kastitekst, nuputekst, koefitsient){
		this.algus=function(){
		this.kiht=document.getElementById(kihinimi);
		window[kihinimi+"_kalkulaator"]=this;
		this.kiht.innerHTML=
		kastitekst+": <input type='text' id='"+kihinimi+"_kast1' /> "+
		"<input type='button' value='"+nuputekst+"' onClick='"+
		kihinimi+"_kalkulaator.arvuta();' /> "+
		"<span id='"+kihinimi+"_vastus'></span>";
		this.kast=document.getElementById(kihinimi+"_kast1");
		this.vastusekiht=document.getElementById(kihinimi+"_vastus");
		this.koefitsient=koefitsient;
		}
		this.arvuta=function(){
		this.vastusekiht.innerHTML=
		parseFloat(this.kast.value)*this.koefitsient;
		}
		this.algus();
		}
		function lehealgus(){
		new Arvutaja("kiht1", "Eurod", "Dollariteks", 1.3);
		new Arvutaja("kiht2", "Tollid", "Sentimeetriteks", 2.54);
		new Arvutaja("kiht3", "Letihind", "Leia KM", 0.2);
		}
			function kastid(kihinimi, kastitekst, nuputekst,){
			new Arvutaja("kiht4", "Letihind", "Leia KM", 0.2);
			for (var i = kiht4_kast1.length - 1; i >= 0; i--) {
						new Arvutaja("kiht6", "Letihind", "Leia KM", 0.2);
		this.kiht=document.getElementById(kihinimi);
		window[kihinimi+"_kalkulaator"]=this;
		this.kiht.innerHTML=
		kastitekst+": <input type='text' id='"+kihinimi+"_kast1' /> "+
		"<input type='button' value='"+nuputekst+"' onClick='"+
		kihinimi+"_kalkulaator.kastid();' /> "+
		"<span id='"+kihinimi+"_vastus'></span>";
		this.kast=document.getElementById(kihinimi+"_kast1");
		this.vastusekiht=document.getElementById(kihinimi+"_vastus");
			}
		}

		</script>
	</head>
	<body onload="lehealgus();">
		<h1>Arvutamine</h1>
		<div id="kiht1"></div>
		<div id="kiht2"></div>
		<br>Ülesanne<br>
		<div id="kiht3"></div>
		<br>Ülesanne 2<br>
		<div id="kiht4"></div>
<input type='button' value="Lisa kastid" onClick= "kastid();" >

		<div id="kiht5_kast1"></div>
		<div id="kiht6"></div>
		<div id="kiht7"></div>
		<div id="kiht8"></div>
	</body>
</html>