<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <div id="form_container">
        <form id="nickname_form">
            <span>Enter nickname:</span>
            <input id="nickname">
            <button>Send</button>
        </form>
    </div>
    <aside>
    </aside>
    <ul id="messages"></ul>
    <ul id="usersTyping"></ul>
    <form id="send_message">
        <input id="message-input" autocomplete="off" oninput="typing()">
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/script.js"></script>
</body>

</html>
