<!doctype html>
<html>

<head>
    <title>Kalkulaator</title>
    <script>
    function Arvutaja(kihinimi) {
        this.algus = function() {
            this.kiht = document.getElementById(kihinimi);
            window[kihinimi + "_kalkulaator"] = this;
            this.kiht.innerHTML =
                "Raadius: <input type='text' id='" + kihinimi + "_kast1' /> " +
                "<input type='button' value='Arvuta ringi pindala' " +
                "onClick='" + kihinimi + "_kalkulaator.arvuta();' /> " +
                "<div id='" + kihinimi + "_vastus'></div>";
            this.kast = document.getElementById(kihinimi + "_kast1");
            this.vastusekiht = document.getElementById(kihinimi + "_vastus");
        }
        this.arvuta = function() {
            this.vastusekiht.innerHTML = Math.PI * Math.pow(parseFloat(this.kast.value), 2);
        }
        this.algus();
    }

    function lehealgus() {
        new Arvutaja("kiht1");
        new Arvutaja("kiht2");
    }
    </script>
</head>

<body onload="lehealgus();">
    <h1>Arvutamine</h1>
    <div id="kiht1"></div>
    <div id="kiht2"></div>
</body>

</html>
