<!doctype html>
<html>

<head>
    <title>Veebiühendus</title>
    <script>
    var xhr = new XMLHttpRequest();

    function loeVeebist() {
        xhr.open("GET", "teade.txt", false);
        xhr.send();
        document.getElementById("kiht1").innerHTML = xhr.responseText;
    }

    function loeVeebist2() {
        xhr.open("GET", "teade2.txt", false);
        xhr.send();
        document.getElementById("kiht2").innerHTML = xhr.responseText;
    }

    function loeVeebistKella() {
        xhr.open("GET", "xhr.php", false);
        xhr.send();
        document.getElementById("kiht3").innerHTML = xhr.responseText;
    }
    </script>
</head>

<body>
    <div id="kiht1"></div>
    <input type="button" value="Loe" onclick="loeVeebist()" />
    <br>
    <br>
    <div id="kiht2"></div>
    <input type="button" value="Loe Veel" onclick="loeVeebist2()" />
    <br>
    <br>
    <div id="kiht3"></div>
    <input type="button" value="Mis kell on?" onclick="loeVeebistKella()" />
</body>

</html>
