<!DOCTYPE html>
<html>
	<head>
		<title>Käibemaksu arvutus</title>
		<meta charset="UTF-8" />
		<script type="text/javascript">
		function arvuta(){
			var summa = parseFloat(document.getElementById("summa").value);
			var kurss = parseFloat(document.getElementById("kurss").value);
			var komisjonitasu = parseFloat(document.getElementById("komisjonitasu").value);
			var vastus = summa*kurss+komisjonitasu;
			document.getElementById("vastus").innerHTML = vastus;
		}
		</script>
	</head>
	<body>
		<h1>Katsetuste leht</h1>
		<input type="text" id="summa" placeholder="summa">
		<input type="text" id="kurss" placeholder="kurss">
		<input type="text" id="komisjonitasu" placeholder="komisjonitasu">
		<input type="button" value="OK" onclick="arvuta();" />
		<div id="vastus">
			Vastuse koht.
		</div>
	</body>
</html>