<!DOCTYPE html>
<html>
<head>
	<title>Taksokalkulaator</title>
	<meta charset="UTF-8">
</head>
<body onload="draw()">
<button onclick="day()">Päev</button>
<button onclick="night()">Öö</button>
<p id="price_1">Sisseistumistasu: 5€</p>
<p id="price_2">Kilomeetrihind: 2€</p>

<label>
	Kilomeetrid:
	<input type="number" name="kilomeetrid" id="km">
</label>
<input type="button" name="arvuta" value="Arvuta" onclick="calculate()">
<br>
<span>Hind: </span>
<span id="output"></span>

<br>
<canvas id="tahvel" width="300" height="200" style="background-color:#0056e0"></canvas>

<script>
	var price_1 = 5;
	var price_2 = 2;

	function calculate() {
		var km = document.getElementById("km").value;
		var price = km*price_2+price_1;
		document.getElementById("output").innerHTML = price;
	}

	function night() {
		document.getElementById('price_1').innerHTML = 'Sisseistumistasu: 10€';
		document.getElementById('price_2').innerHTML = 'Kilomeetrihind: 4€';
		price_1 = 10;
		price_2 = 4;

		document.body.style.background = '#303030';
		document.body.style.color = '#FFF';
		document.getElementById("tahvel").style.background = '#002a6d';

		var g = document.getElementById("tahvel").getContext("2d");
        g.fillStyle = "#004200";
        g.fillRect(0, 150, 300, 50);
        g.fill();

        g.beginPath();
        g.fillStyle = "#2d2d2d";
		g.arc(250,45,25,0,2*Math.PI);
		g.fill();
	}

	function day() {
		document.getElementById('price_1').innerHTML = 'Sisseistumistasu: 5€';
		document.getElementById('price_2').innerHTML = 'Kilomeetrihind: 2€';
		price_1 = 5;
		price_2 = 2;

		document.body.style.background = '#FFF';
		document.body.style.color = '#000';
		document.getElementById("tahvel").style.background = '#0056e0';

		var g = document.getElementById("tahvel").getContext("2d");
        g.fillStyle = "green";
        g.fillRect(0, 150, 300, 50);
        g.fill();

        g.beginPath();
        g.fillStyle = "yellow";
		g.arc(250,45,25,0,2*Math.PI);
		g.fill();
	}

	function draw() {
        var g = document.getElementById("tahvel").getContext("2d");
        g.fillStyle = "green";
        g.fillRect(0, 150, 300, 50);
        g.fill();

        g.beginPath();
        g.fillStyle = "yellow";
		g.arc(250,45,25,0,2*Math.PI);
		g.fill();
    }
</script>

</body>
</html>