<!doctype html>
<html>

<head>
    <title>Kalkulaator</title>
    <script src="graafiline_valjund.js"></script>
</head>

<body onload="lehealgus();">
    <h1>Arvutamine</h1>
    <div id="kiht1"></div>
    <input type="number" onchange="arv=parseInt(this.value)">
    <div id="kiht2"></div>
</body>

</html>
